@import '../../../variables';


.members-container {
    // height: 50vh;
    display: grid;
    place-items: center;
    margin-bottom: 100px;
    h2 {
        margin-bottom: 16px;
        text-align: center;
        font-size: 32px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        text-align: center;

        img {
            border-radius: 15px;
            margin-bottom: 8px;
            height: 400px;
            object-fit: cover;
        }

        .sub-container {

            font-family: $title-font;
            .name {
                color: $light-pink;
                text-transform: uppercase;
                font-size: 18px;
            }
            
            .function {
                letter-spacing: 1px;
                font-size: 16px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 426px) {
    .members-container {
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 64px;
        }
    }
}